{
  "name": "stock-sentiment-server",
  "version": "1.0.0",
  "description": "Backend server for Stock Sentiment Analyzer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@huggingface/inference": "^4.7.1",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "natural": "^8.1.0",
    "redis": "^4.6.10",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
